# mmall

./: .gitignore  pom.xml
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  mmall.properties  mybatis-generator-config.xml
src/main/resources/mappers/: PayInfoMapper.xml  ProductMapper.xml
src/main/webapp/WEB-INF/: web.xml
