db.driverLocation=D:/app/repository/mysql/mysql-connector-java/8.0.15/mysql-connector-java-8.0.15.jar
db.driverClassName=com.mysql.cj.jdbc.Driver

#db.url=jdbc:mysql://\u4F60\u7684\u6570\u636E\u5E93IP:\u4F60\u7684\u6570\u636E\u5E93Port/\u4F60\u7684database?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8&serverTimezone=UTC
db.username=root
db.password=000000

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
